<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <!-- favicons and app icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <title>Laaa</title>
    <style>
      body {
        font-family: "Special Elite", cursive;
        background-attachment: fixed;
        background: #8e9eab; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #eef2f3,
          #8e9eab
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #eef2f3,
          #8e9eab
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      @keyframes sparkle {
        0% {
          color: #555;
        }
        50% {
          color: #ffd700;
        }
        100% {
          color: #555;
        }
      }
      .container {
        width: 1280px;
        margin: 0px auto;
      }
      .grid {
        display: grid;
        gap: 2.5rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      .polaroid {
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 4px 0 rgba(50, 50, 50, 0.1);
        transition: all 500ms ease-in-out;
      }
      .polaroid:hover {
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.2);
      }
      .polaroid:nth-child(2n):hover {
        transform: rotate(2deg) scale(1.05);
      }
      .polaroid:nth-child(2n + 1):hover {
        transform: rotate(-2deg) scale(1.05);
      }
      .polaroid img {
        filter: grayscale(100%);
        margin-top: 7%;
        width: 85%;
        transition: all 500ms ease-in-out;
      }
      .polaroid:hover img {
        filter: grayscale(0%);
      }
      .polaroid.black-n-white:hover img {
        filter: sepia(50%);
      }
      .polaroid .place {
        color: #333;
        font-size: 1.2em;
        margin: 10px 0 0 0;
      }
      .polaroid .day {
        color: #555;
        margin: 4px 0 10px 0;
        font-size: 0.8em;
      }
      header {
        text-align: center;
        padding: 30px 0px;
      }
      header h1 {
        font-size: 2em;
        color: #333;
      }
      header p {
        font-size: 1.2em;
        color: #555;
      }
      header p .sparkle {
        animation: sparkle 3s infinite alternate;
      }
      footer {
        margin: 40px 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      footer img {
        margin-left: 10px;
        font-size: 1.5em;
        height: 1em;
      }
      @media screen and (max-width: 1280px) {
        .container {
          width: 100%;
        }
      }
      @media screen and (max-width: 830px) {
        .grid {
          grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
        }
      }
      @media screen and (max-width: 500px) {
        .grid {
          gap: 1.5rem;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
        .polaroid:nth-child(2n):hover {
          transform: rotate(0deg) scale(1);
        }
        .polaroid:nth-child(2n + 1):hover {
          transform: rotate(0deg) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid">
        <div class="item">
          <header>
            <h1>Laaa</h1>
            <p>Few pixels, <span class="sparkle">glorious</span> stories.</p>
          </header>
        </div>
      </div>
      <div class="grid">
        <div class="item polaroid">
          <img src="./assets/img/polaroids/1.jpg" />
          <p class="place">Thattekad</p>
          <p class="day">05 - 01 - 2020</p>
        </div>
        <div class="item polaroid">
          <img src="./assets/img/polaroids/2.jpg" />
          <p class="place">Nechoor</p>
          <p class="day">23 - 01 - 2019</p>
        </div>
        <div class="item polaroid">
          <img src="./assets/img/polaroids/3.jpg" />
          <p class="place">Kochareekkal</p>
          <p class="day">24 - 08 - 2019</p>
        </div>
        <div class="item polaroid">
          <img src="./assets/img/polaroids/10.jpg" />
          <p class="place">Meempara</p>
          <p class="day">02 - 03 - 2020</p>
        </div>
        <div class="item polaroid black-n-white">
          <img src="./assets/img/polaroids/6.jpg" />
          <p class="place">Kochareekkal</p>
          <p class="day">24 - 08 - 2019</p>
        </div>
        <div class="item polaroid">
          <img src="./assets/img/polaroids/12.jpg" />
          <p class="place">Kuzhuppilly</p>
          <p class="day">07 - 03 - 2020</p>
        </div>
        <div class="item polaroid">
          <img src="./assets/img/polaroids/7.jpg" />
          <p class="place">Thattekad</p>
          <p class="day">05 - 01 - 2020</p>
        </div>
        <div class="item polaroid">
          <img src="./assets/img/polaroids/13.jpg" />
          <p class="place">Illikkal Kallu</p>
          <p class="day">09 - 06 - 2019</p>
        </div>
        <div class="item polaroid">
          <img src="./assets/img/polaroids/9.jpg" />
          <p class="place">Meempara</p>
          <p class="day">02 - 03 - 2020</p>
        </div>
        <div class="item polaroid">
          <img src="./assets/img/polaroids/14.jpg" />
          <p class="place">Kadamakudy</p>
          <p class="day">18 - 04 - 2019</p>
        </div>
        <div class="item polaroid black-n-white">
          <img src="./assets/img/polaroids/4.jpg" />
          <p class="place">Kochareekkal</p>
          <p class="day">24 - 08 - 2019</p>
        </div>
        <div class="item polaroid">
          <img src="./assets/img/polaroids/11.jpg" />
          <p class="place">Kuzhuppilly</p>
          <p class="day">07 - 03 - 2020</p>
        </div>
      </div>
      <footer>
        <img src="./assets/icons/code-icon.png" title="Made with" />
        <img src="./assets/icons/heart-icon.png" title="love" />
        <img src="./assets/icons/mocha-icon.png" title="by chaa" />
      </footer>
    </div>
  </body>
</html>
